\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Human Capital Model}{7}{Human Capital Model}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {2}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {2}{0}{4}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@subsectionpages {7}{23}}
\headcommand {\sectionentry {3}{Signaling Theory}{24}{Signaling Theory}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/33}{}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{4}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {3}{0}{5}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {3}{0}{6}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@sectionpages {24}{50}}
\headcommand {\beamer@subsectionpages {24}{50}}
\headcommand {\sectionentry {4}{Regression Discontinuity Designs}{51}{Regression Discontinuity Designs}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/61}{}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\slideentry {4}{0}{3}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {4}{0}{4}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {51}{65}}
\headcommand {\beamer@sectionpages {51}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {17}}
