\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/14}{}{0}}
\headcommand {\beamer@framepages {2}{14}}
\headcommand {\slideentry {0}{0}{3}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {0}{0}{4}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\slideentry {0}{0}{5}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {0}{0}{6}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {0}{0}{7}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {0}{0}{8}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {0}{0}{9}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {0}{0}{10}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {1}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {10}}
